*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    /* background-image: url(imagess/Beige\ .png); */
    background-color:  rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(148,62,159,1) 0%, rgba(164,70,65,0.8662815467984069) 0%, rgba(224,78,65,0.846673703661152) 30%, rgba(253,84,29,0.846673703661152) 54%, rgba(252,176,69,0.8074580173866421) 100%);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: contain;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.container3{
    /* background-image: url(imagess/Beige\ .png); */
    height: 850vh;
    width: 100%;
    background-position: center;
    background-size: contain;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}



.navbar{
    width: 100%;
    height: 13vh;
    margin:0ch;
    display:flex;
    align-items: center;
}


.card{
    width: 40px; 
    margin-left: 200px;
    cursor:pointer;
}

.top{ font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 80px;
    color: blueviolet;
    font-weight:80;
    line-height: 100px;
    text-shadow: 2px 2px 5px yellowgreen;
}

nav{
    flex: 1;
    padding-left: 60px;
}

nav ul li{
    display:  inline-block;
    list-style: none;
    margin: 60px;
}

nav ul li a{
    text-decoration:none;
    color:orangered;

}

nav ul li a:hover{
    text-decoration: underline;
    color: navy;
}

.rows{
    width: 80%;
    min-height: 95vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.part{
     margin: 20px 0;
     flex-basis: 60%;
     min-width: 350;
}

.text{
    max-width: 400px;
    margin-top: 40px;
}

.image-box{
    max-width: 350px;
    position: relative;
    margin: auto;
}

.image-box img{
    width: 100%;
    border: 10px solid rgb(180, 169, 143);
    box-sizing: border-box;

}

.image-box ul{
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);

}

.image-box ul li{
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0 30px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
}

.image-box .active{
    color: purple;
   
}

.image-box ul li::after{
    content: '';
    width: 30px;
    height: 2px;
    background: crimson;
    position: absolute;
    top: 8px;
    left: -5px;

}


.btn1{
    margin-top: 400px;
    margin-block-end:0px;
    margin-left: -332px;
    display: inline-block;
    font-size: 12px;
    padding: 20px 50px;
    background:rosybrown;
    color: white;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 25px rgb(220, 209, 84);
}

.btn1:active{
    background: lightgreen;
     box-shadow: 0 2px 25px rgb(136, 84, 220);
}


.btn2{
    margin-top: 400px;
    margin-block-end:0px;
    margin-left: -368px;
    display: inline-block;
    font-size: 12px;
    padding: 20px 50px;
    background:rosybrown;
    color: white;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 25px rgb(220, 209, 84);
}

.btn2:active{
    background: lightgreen;
     box-shadow: 0 2px 25px rgb(136, 84, 220);
}



/* food syle start */

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#f3f3f3;
    font-family: 'Poppins',sans-serif;
}

.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color:#f35714;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: auto, 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
    text-align:inherit;
    position: relative;
    align-self:center;
}
.food-items img{
    display:block;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    align-self: baseline;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.taste{
    text-align: right;
    margin-left: 800px;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self:baseline;
} */

/* About page code */

.container2{
    /* background-image: url(imagess/Beige\ .png); */
    height: 260vh;
    width: 100%;
    background-position: center;
    background-size: contain;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}


.box{
    float: left;
    margin: 5px 35px;
    width: 400px;
    height: 450px;
    border-radius: 10px;
    display: flow-root;
    flex-direction: column;
    padding: 20px;
    border-left-width: 3; border-left-style: solid; border-left-color: black; padding-left: 10px;
    border-bottom-width: 3; border-bottom-style:solid; border-bottom-color:black; padding-bottom: 10px;
    border-right-width: 3; border-right-style: solid; border-right-color:black; padding-right: 10px;
    border-top-width: 3; border-top-style:solid; border-top-color:black; padding-top: 10px;
    cursor: pointer;
}



.box2{
    float: right;
    margin: 5px 35px;
    width: 400px;
    height: 450px;
    border-radius: 10px;
    padding: 20px;
    display: flow-root;
    flex-direction: column-reverse;
    position: relative;
    margin-left: 200px;
    border-left-width: 3; border-left-style: solid; border-left-color: black; padding-left: 10px;
    border-bottom-width: 3; border-bottom-style:solid; border-bottom-color:black; padding-bottom: 10px;
    border-right-width: 3; border-right-style: solid; border-right-color:black; padding-right: 10px;
    border-top-width: 3; border-top-style:solid; border-top-color:black; padding-top: 10px;
    cursor: pointer;
}


.box3{
    float: right;
    margin: 5px 35px;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    display: flow-root;
    flex-direction: column;
    position: relative;
    border-left-width: 3; border-left-style: solid; border-left-color: black; padding-left: 10px;
    border-bottom-width: 3; border-bottom-style:solid; border-bottom-color:black; padding-bottom: 10px;
    border-right-width: 3; border-right-style: solid; border-right-color:black; padding-right: 10px;
    border-top-width: 3; border-top-style:solid; border-top-color:black; padding-top: 10px;
    cursor: pointer;
}




.c1{
   border-top-width: 4; border-top-style:double; border-top-color:black; padding-top: 10px;
   position: right;
   max-height: fit-content;
   margin-top: 80px;
}

.c2{
    border-top-width: 4; border-top-style:double; border-top-color:black; padding-top: 10px;
    position:relative;
    max-height: fit-content;
    margin-top: 180px;
    margin-left: 30px;  
}

.c3{
    border-top-width: 4; border-top-style:double; border-top-color:black; padding-top: 10px;
    position: right;
    max-height: fit-content;
    margin-top: 100px;
 }
 
.about{
    display: grid;
    grid-template-columns: min-content 1fr;
}

.card2{
    width: 50px; 
    margin-left: 1000px;
    cursor:pointer;
}

.card3{
    width: 50px; 
    margin-left: 30px;
    cursor:pointer;
}

nav{margin:0;
    display:flex;
    height:100px;
    background: #e67839;
    display:flex;
    justify-content:space-around;
    align-items: center;}

    a{
        text-decoration: none;
        font-size: 1.5rem;
        color:white;
    }
    a:hover{
        text-decoration: underline;
        color:whitesmoke;
    
    }
    

